XamarinEnterpriseApp.Xamarin.Core/Views/Templates/ButtonListViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="XamarinEnterpriseApp.Xamarin.Core.Views.ButtonListViewCell"
        xmlns:views="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:viewModelBase="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.ViewModels.Base;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:local="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Extensions;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:controls="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Controls;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:baseView="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views.Base;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:templates="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        xmlns:effects="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Effects;assembly=XamarinEnterpriseApp.Xamarin.Core">
    <controls:ExtendedFrame HasShadow="false" HorizontalOptions="FillAndExpand"
            VerticalOptions="Center" BorderColor="{StaticResource GrayColor}"
            CornerRadius="0" BackgroundColor="{StaticResource WhiteColor}"
            Padding="5,1">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                Margin="5,3">
            <Grid BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand">
                    <Image Source="{Binding IconSource}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand">
                        <Image.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="5,2"
                                    Android="5,2" />
                        </Image.Margin>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Column="1"
                        VerticalOptions="Center" HorizontalOptions="Start">
                    <Label x:Name="Header1Label" Text="{Binding Header1}"
                            HorizontalOptions="Start" VerticalOptions="Start"
                            Style="{StaticResource ListHeader1Style}"
                            Margin="1,1" />
                    <Label  x:Name="Header2Label" Text="{Binding Header2}"
                            HorizontalOptions="Start" VerticalOptions="Start"
                            Margin="1,1"
                            Style="{StaticResource ListHeader2Style}" />
                    <Label  x:Name="Header3Label" Text="{Binding Header3}"
                            HorizontalOptions="Start" VerticalOptions="Start"
                            Margin="1,1"
                            Style="{StaticResource ListHeader3Style}" />
                </StackLayout>
                <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                    <Image Source="GoToAction.png"
                            VerticalOptions="CenterAndExpand">
                    </Image>
                </StackLayout>
            </Grid>
        </StackLayout>
    </controls:ExtendedFrame>
</ContentView>
