XamarinEnterpriseApp.Xamarin.Core/Views/Templates/DropdownView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="XamarinEnterpriseApp.Xamarin.Core.Views.DropdownView"
        xmlns:views="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:viewModelBase="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.ViewModels.Base;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:local="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Extensions;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:controls="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Controls;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:baseView="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views.Base;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:templates="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        xmlns:effects="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Effects;assembly=XamarinEnterpriseApp.Xamarin.Core"
        AutomationProperties.IsInAccessibleTree="True">
    <Frame HasShadow="false" HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
            CornerRadius="0" x:Name="ExtendedFrame" Padding="0,1,5,0"
            BorderColor="Transparent">
        <StackLayout Orientation="Vertical" VerticalOptions="Center"
                Margin="0,1" Spacing="0">
            <Label  x:Name="CaptionLabel"
                    Style="{StaticResource FormItemCaptionStyle}" Margin="0,3"
                    VerticalOptions="StartAndExpand"
                    AutomationProperties.IsInAccessibleTree="False"/>
            <Grid HorizontalOptions="FillAndExpand" Margin="0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" HasShadow="False"
                        BackgroundColor="{StaticResource EntryBackgroundColor}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" CornerRadius="10"
                        Padding="0,0,10,0" x:Name="ContainerFrame">
                    <Label  x:Name="ValueLabel"
                            TextColor="{StaticResource EntryTextColor}"
                            Margin="10,0" HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" HeightRequest="48"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontFamily="BasierCircle-Regular" FontSize="Small"
                            />
                </Frame>
                <Image Grid.Row="0" Source="Arrow_down.png"
                        HorizontalOptions="End" VerticalOptions="Center"
                        Margin="5,0,15,0" WidthRequest="18" HeightRequest="18" />
            </Grid>
            <Label HorizontalOptions="Start" Margin="0,1"
                    Style="{StaticResource FormErrorMessageStyle}"
                    x:Name="ErrorLabel"
                    AutomationProperties.IsInAccessibleTree="True"/>
        </StackLayout>
    </Frame>
</ContentView>
