XamarinEnterpriseApp.Xamarin.Core/Views/Templates/ExtraInfoPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="XamarinEnterpriseApp.Xamarin.Core.Views.ExtraInfoPopupView"
        xmlns:local="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Extensions;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:controls="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Controls;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:views="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views;assembly=XamarinEnterpriseApp.Xamarin.Core">
    <ContentView.Content>
        <Frame  Padding="10,10" HorizontalOptions="FillAndExpand"
                HasShadow="False" VerticalOptions="CenterAndExpand"
                CornerRadius="10"
                BackgroundColor="{StaticResource AppLightGrayColor}"
                Margin="0,0">
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="1">
                    <Image  Source="informatieIcon_black.png"
                            HorizontalOptions="Start" HeightRequest="18"
                            WidthRequest="18" VerticalOptions="Center"
                            Margin="5,2"
                            AutomationProperties.Name="{local:Translate Image}"
                            AutomationProperties.HelpText="{local:Translate InfoIcon}"/>
                    <Label HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            Style="{StaticResource AppParagraphTitleTextStyle}"
                            Margin="5,2" x:Name="TitleLabel" />
                    <ImageButton Source="closeIcon_black.png"
                            x:Name="CloseButton"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            Clicked="CloseButton_Clicked" HeightRequest="18"
                            WidthRequest="18" Margin="5,2"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="{local:Translate CloseButton}"
                            AutomationProperties.HelpText="{local:Translate CloseInfoWindow}"/>
                </StackLayout>
                <ScrollView Grid.Row="1" Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand" Margin="0,0"
                        HeightRequest="90" Padding="0,0">
                    <Label  HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            Style="{StaticResource AppParagraphTextStyle}"
                            AutomationProperties.IsInAccessibleTree="True"
                            Margin="5,2" x:Name="TextLabel" />
                </ScrollView>

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
