XamarinEnterpriseApp.Xamarin.Core/Views/Templates/SettingsListItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<templates:ExtendedViewCell xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="XamarinEnterpriseApp.Xamarin.Core.Views.SettingsListItemCell"
        xmlns:templates="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views;assembly=XamarinEnterpriseApp.Xamarin.Core">
    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
            HeightRequest="{StaticResource ListItemHeight}">
        <Grid BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding Header}"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource CommonListHeaderLabelStyle}" />
            <Image Source="{Binding IconSource}"
                    VerticalOptions="CenterAndExpand" Grid.Column="1">
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="5, 0, 5, 0"
                            Android="5, 0, 5, 0" />
                </Image.Margin>
            </Image>
        </Grid>
        <BoxView HeightRequest="1"
                Style="{StaticResource ListItemSeparatorStyle}"
                HorizontalOptions="FillAndExpand" VerticalOptions="End" />
    </StackLayout>
</templates:ExtendedViewCell>