XamarinEnterpriseApp.Xamarin.Core/Views/Templates/SummaryEditButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Extensions;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:controls="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Controls"
        x:Class="XamarinEnterpriseApp.Xamarin.Core.Views.SummaryEditButtonView">
    <StackLayout Orientation="Horizontal" 
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="Transparent"
                 Spacing="0" Margin="0">
        <Label x:Name="CaptionLabel"
               Style="{StaticResource SummaryEditLabelTextStyle}"
               VerticalOptions="Center"
               HorizontalOptions="StartAndExpand"
               LineBreakMode="WordWrap"
               Margin="2,0,0,0" Padding="0,1,1,1"
               AutomationProperties.IsInAccessibleTree="True">
        </Label>
        <Button x:Name="EditButton"  IsVisible="true"
                                 Text="{local:Translate Change}"
                                 Style="{StaticResource SummaryEditButtonStyle}"
                                 VerticalOptions="Center"
                                 HorizontalOptions="End"
                                 Padding="0,0,0,0"
                                 Clicked="Edit_ButtonClcked"
                                 AutomationProperties.IsInAccessibleTree="True">
        </Button>
    </StackLayout>
</ContentView>