XamarinEnterpriseApp.Xamarin.Core/Views/Templates/TableListViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="XamarinEnterpriseApp.Xamarin.Core.Views.TableListViewCell"
        xmlns:templates="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views;assembly=XamarinEnterpriseApp.Xamarin.Core">
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
            Spacing="0">
        <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Grid.Column="0"
                    VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                    Spacing="0">
                <Label Grid.Row="0" x:Name="CaptionLabel"
                        Style="{Binding HeaderStyle}"
                        Margin="5,1" VerticalOptions="Center"
                        Text="{Binding Caption}" />
            </StackLayout>
            <StackLayout Grid.Column="1" VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand" Spacing="0" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ItemTapped" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="DetailIcon" HeightRequest="24" WidthRequest="24" IsVisible="False"  BackgroundColor="Transparent" VerticalOptions="Center"/>
                <Label  x:Name="ValueLabel" Text="{Binding Header}"
                        VerticalOptions="Center"
                         Style="{Binding DetailStyle}">
                </Label>
            </StackLayout>
        </Grid>
        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource AppLightGrayColor}"/>
    </StackLayout>
</ContentView>