XamarinEnterpriseApp.Xamarin.Core/Views/Templates/TextEditorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="XamarinEnterpriseApp.Xamarin.Core.Views.TextEditorView"
        xmlns:views="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:viewModelBase="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.ViewModels.Base;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:local="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Extensions;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:controls="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Controls;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:baseView="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views.Base;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:templates="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        xmlns:effects="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Effects;assembly=XamarinEnterpriseApp.Xamarin.Core"
        AutomationProperties.IsInAccessibleTree="{OnPlatform Android=True, iOS=True}">
    <Frame HasShadow="false" HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
            CornerRadius="0" x:Name="ExtendedFrame" Padding="0,1,0,0"
            BorderColor="Transparent">
        <Grid  VerticalOptions="FillAndExpand" Margin="0,1" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="CaptionLabel"
                    Style="{StaticResource FormItemCaptionStyle}" Margin="0,3"
                    VerticalOptions="Start"
                   AutomationProperties.IsInAccessibleTree="False"/>
            <controls:ExtendedEditor Grid.Row="1" x:Name="ExtendedEditor"
                    Style="{StaticResource FormEditorStyle}" Margin="0,3"
                    VerticalOptions="FillAndExpand" IsMultiline="True"
                    TextChanged="Editor_TextChanged"
                    AutomationId="TextEditorView" Completed="Entry_Completed"
                    Focused="Entry_Focused" Unfocused="Entry_Unfocused"
                    AutoSize="TextChanges" CornerRadius="10"
                    BorderColor="Transparent" BorderWidth="0"
                    AutomationProperties.IsInAccessibleTree="{OnPlatform Android=True, iOS=False}"/>
            <Label Grid.Row="2" HorizontalOptions="Start" Margin="0,1"
                    Style="{StaticResource FormErrorMessageStyle}"
                    x:Name="ErrorLabel"
                    AutomationProperties.IsInAccessibleTree="True"/>
        </Grid>
    </Frame>
</ContentView>
