XamarinEnterpriseApp.Xamarin.Core/Views/Templates/TreeView/SubTreeViewNodeItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<templates:ExtendedViewCell xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="XamarinEnterpriseApp.Xamarin.Core.Views.SubTreeViewNodeItemCell"
        xmlns:templates="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:behaviors="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Behaviors;assembly=XamarinEnterpriseApp.Xamarin.Core"
        DataSource="{Binding Children}">
    <StackLayout Orientation="Vertical" VerticalOptions="Start" Spacing="0"
            BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
            Margin="15,0,5,0">
        <Grid BackgroundColor="Transparent" VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding IconSource}" VerticalOptions="Center"
                    Grid.Column="0" Margin="5,1,5,1">
            </Image>
            <Label Grid.Column="1" Text="{Binding Header}"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                    HeightRequest="35" Margin="5,0,5,5"
                    Style="{Binding HeaderStyle}" />
            <BoxView HeightRequest="1" Grid.Column="1"
                    Style="{StaticResource ListItemSeparatorStyle}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    Margin="5,0,0,0" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Tree_ItemTapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                x:Name="ListViewContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView x:Name="ItemScrollView" Grid.Row="0"
                    VerticalOptions="Start" BackgroundColor="Transparent"
                    Margin="0">
                <StackLayout x:Name="ItemContainer" Margin="0,0,0,0" Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" Orientation="Vertical" />
            </ScrollView>
        </Grid>
    </StackLayout>
</templates:ExtendedViewCell>