XamarinEnterpriseApp.Xamarin.Core/Views/Templates/TreeView/TreeViewListItemCell.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="XamarinEnterpriseApp.Xamarin.Core.Views.TreeViewListItemCell"
        xmlns:templates="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Views;assembly=XamarinEnterpriseApp.Xamarin.Core"
        xmlns:behaviors="clr-namespace:XamarinEnterpriseApp.Xamarin.Core.Behaviors;assembly=XamarinEnterpriseApp.Xamarin.Core"
        IsSelectedCustom="{Binding IsSelected}" x:Name="ContainerView">
    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand" Margin="50,0,0,0">
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand"
                HeightRequest="44" HorizontalOptions="FillAndExpand"
                Margin="15,0,0,0">
            <Grid VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand" Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label  x:Name="ListItemLable" Grid.Column="0"
                        Text="{Binding Header}"
                        HorizontalOptions="FillAndExpand" FontSize="16"
                        LineBreakMode="TailTruncation" VerticalOptions="Center"
                        MaxLines="1" Margin="5,6" Style="{Binding HeaderStyle}" />
                <Image  x:Name="ImageView" Source="{Binding IconSource}"
                        VerticalOptions="Center" Grid.Column="1" Margin="5,6">
                </Image>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tree_ItemTapped" />
                </Grid.GestureRecognizers>
            </Grid>
            <BoxView HeightRequest="1"
                    Style="{StaticResource ListItemSeparatorStyle}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    Margin="5,0,0,0" />
        </StackLayout>
    </StackLayout>
</ContentView>